<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            app:title="ADMIN"
            app:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Catégorie -->
        <EditText
            android:id="@+id/etCategorie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Catégorie"
            app:layout_constraintTop_toBottomOf="@id/toolbarAdmin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"/>

        <!-- Question -->
        <EditText
            android:id="@+id/etQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Question"
            android:minLines="2"
            app:layout_constraintTop_toBottomOf="@id/etCategorie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"/>

        <!-- Réponses -->
        <EditText
            android:id="@+id/etRep1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Réponse 1"
            app:layout_constraintTop_toBottomOf="@id/etQuestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/etRep2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Réponse 2"
            app:layout_constraintTop_toBottomOf="@id/etRep1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"/>

        <EditText
            android:id="@+id/etRep3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Réponse 3"
            app:layout_constraintTop_toBottomOf="@id/etRep2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"/>

        <!-- Choix bonne réponse -->
        <TextView
            android:id="@+id/tvBonneRep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonne réponse :"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/etRep3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

        <RadioGroup
            android:id="@+id/rgBonneReponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvBonneRep"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Réponse 1"/>


            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Réponse 2"/>

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Réponse 3"/>
        </RadioGroup>

    <Button
        android:id="@+id/btnRetourAdm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="RETOUR"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgBonneReponse"
        app:layout_constraintVertical_bias="0.395" />

    <Button
        android:id="@+id/btnValiderAdm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VALIDER"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRetourAdm"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgBonneReponse"
        app:layout_constraintVertical_bias="0.395" />


</androidx.constraintlayout.widget.ConstraintLayout>
